version: '2'
services:
  gat2video: ## Proxy Image
    build: gat2video-deps
    volumes:
    - "./speech-cache:/home/ubuntu/.speech-cache/"
    - "./gat2video:/home/ubuntu/gat2video/"
    - "./output:/home/ubuntu/output/"
    - "./aws-secret-credentials:/home/ubuntu/.aws/credentials"
    - shared-data:/a2m-data
    links:
    - a2mp4

  a2mp4:
    build: asciicast2mp4
    ports:
    - 80:5000
    volumes:
    - shared-data:/data

volumes:
    shared-data:
